<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
</head>
<body>
    <header class = "header_nosotros">
        <div class="header_box contenedor">
            <div class="header_box-caja">
                <div class="header_box-top p-0">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                    <nav class="navbar">
                        <a href="contacto.html">Contacto</a>
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="conoce contenedor">
            <h2 class ="t_center fw-400 h2_section">Conoce sobre nosotros</h2>
            <div class="conoce_box">
                <div class="conoce_box-img">
                    <img src="img/nosotros.jpg" alt="Nosotros">
                </div>
                <div class="conoce_box-contenido">
                    <h3>25 Años de Experiencia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat facilis cum esse iusto nam sit tempora a? Labore, tempora ex nulla laborum maiores dolorum consequuntur fuga sint cumque illum!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi velit repudiandae excepturi veritatis ullam nulla cum rerum. Cumque dolorem veritatis excepturi. Aliquam voluptatum dignissimos odit velit a labore ratione pariatur tenetur. Iure cumque voluptatibus vel dolorum? Vel, possimus et.</p>
                </div>
            </div>
        </section>
        <section class="nosotros contenedor t_center">
            <h2 class="h2_section">Más Sobre Nosotros</h2>
            <div class="nosotros_box">
                <div class="nosotros_box-caja">
                    <img src="img/icono1.svg" alt="Seguridad">
                    <h3>Seguridad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque provident architecto ut aliquam dolores!</p>
                </div>
                <div class="nosotros_box-caja">
                    <img src="img/icono2.svg" alt="Seguridad">
                    <h3>El Mejor Precio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque provident architecto ut aliquam dolores!</p>
                </div>
                <div class="nosotros_box-caja">
                    <img src="img/icono3.svg" alt="Seguridad">
                    <h3>A Tiempo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, eaque provident architecto ut aliquam dolores!</p>
                </div>
            </div>
        </section>
    </main>
    <footer class ="footer-site">
        <div class="footer-site-box contenedor">
            <nav class="navbar">
                <a href="contacto.html">Contacto</a>
                <a href="blog.html">Blog</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
            </nav>
            <h3>Todos los derechos reservados &copy;</h3>
        </div>
    </footer>
</body>
</html>